DOMAIN_NAME=jonathan.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

# WORDPRESS SETUP
WP_ADMIN_USER=jdoe
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=admin@jonathan.42.fr
WP_USER=regularuser
WP_USER_PASSWORD=userpass123
WP_USER_EMAIL=user@jonathan.42.fr

# PATHS
MYSQL_DATA_PATH=/home/jonathan/data/mysql
WP_DATA_PATH=/home/jonathan/data/wordpress
